# productManagement

./: .gitignore  README.md  pom.xml
src/main/java/com/service/: productManagementApplication.java
src/main/java/com/service/configuration/: AuthorisationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/service/controller/: ControllerRest.java  RestErrorHandler.java
src/main/java/com/service/exception/: ProductDoesNotExistsException.java  ProductExistsException.java
src/main/java/com/service/model/: Category.java  ErrorModel.java  Merchant.java  Product.java
src/main/java/com/service/repository/: CategoryRepository.java  MerchantRepository.java  ProductRepository.java
src/main/java/com/service/service/: ProductDataService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/service/controller/: ControllerRestTest.java
src/test/java/com/service/service/: ProductDataServiceTest.java
